events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Routing per il frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Routing per STT
        location /api/stt/ {
            proxy_pass http://stt-service:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_read_timeout 90s;
        }

        # Routing per emotion predictor
        location /api/emotion/ {
            proxy_pass http://emotion-predictor:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_read_timeout 90s;
        }

        # Routing per chatbot
        #location /api/chat {
        #    proxy_pass http://chatbot-service:5003;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_http_version 1.1;
        #    proxy_read_timeout 90s;
        #}

        # Routing per TTS
        #location /api/tts/ {
        #    proxy_pass http://tts-service:5004/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_http_version 1.1;
        #    proxy_read_timeout 90s;
        #}

        # Routing per enviroment-classifier
        location /api/environment/ {
            proxy_pass http://environment-classifier:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_read_timeout 90s;
        }

        # Routing per Cheshire Cat
        #location /api/cheshire/ {
        #    proxy_pass http://cheshire-cat-core:80/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_http_version 1.1;
        #    proxy_read_timeout 90s;
        #}
    }
}