#TODO: Completare
# Configurazione porte
FRONTEND_PORT=3000
STT_SERVICE_PORT=5001
EMOTION_PREDICTOR_PORT=5002
CHATBOT_SERVICE_PORT=5003
TTS_SERVICE_PORT=5004
ENV_CLASSIFIER_PORT=5005
CHESHIRE_CAT_PORT_INTERNAL=80
CHESHIRE_CAT_PORT_EXTERNAL=1865
OLLAMA_PORT=11434
API_GATEWAY_PORT=80

# URLs per servizi interni
CHESHIRE_CAT_URL=http://cheshire-cat-core:80
OLLAMA_URL=http://ollama:11434
API_GATEWAY_URL=http://api-gateway:80

# Configurazioni ambiente
NODE_ENV=development
PYTHONUNBUFFERED=1

# Configurazione modelli
MODEL_API=http://ollama:11434
OLLAMA_MODEL=llama3.2:3b

# Configurazione Cheshire Cat LLM
CORE_LLM_SERVICE=ollama
AUTOMATIC_CORE_LLM_LOADING=true

# Configurazione emotion-predictor
MODEL_PATH=./model/emotion_classifier.keras
SCALER_PATH=./model/scaler.pkl

# Configurazione stt-service
WHISPER_MODEL_SIZE=base
WHISPER_LANGUAGE=it

# Configurazione rete
WORKER_CONNECTIONS=1024

# Percorsi volume
OLLAMA_MODELS_PATH=./ollama-models
CHESHIRE_STATIC_PATH=./cheshire-cat/static
CHESHIRE_PLUGINS_PATH=./cheshire-cat/plugins
CHESHIRE_DATA_PATH=./cheshire-cat/data